# SuperRecyclerView

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/superrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superrecyclerview/: SuperApplication.java
app/src/main/java/com/superrecyclerview/activity/: CollapsingActivity.java  ExpandableActivity.java  Json2BeanActivity.java  MainActivity.java  MultiTypeActivity.java  NewsDetailActivity.java  SectionDemoActivity.java  SnapBannerActivity.java  SnapHeaderActivity.java  SplashActivity.java  StickyHeaderActivity.java  VideoPlayerActivity.java
app/src/main/java/com/superrecyclerview/adapter/: CollapsingAdapter.java  MainNewsAdapter.java  NewsMainAdapter.java  SnapBannerAdapter.java  SnapHeaderAdapter.java  StickyHeadAdapter.java  SuperTestAdapter.java  VideoPlayerAdapter.java
app/src/main/java/com/superrecyclerview/base/: BaseActivity.java  BaseRecyclerAdapter.java  BaseSwipeBackActivity.java  BaseViewHolder.java  Constance.java  SuperRecyclerAdapter.java  SuperViewHolder.java
app/src/main/java/com/superrecyclerview/bean/: NewsBean.java  NewsDetailInfo.java  NewsItemInfo.java  ProductBean.java  TestBean.java  VideoBean.java
app/src/main/java/com/superrecyclerview/blur/: BlurImageUtils.java  FastBlur.java
app/src/main/java/com/superrecyclerview/dialog/: BaseIOSDialog.java  (+5 more)
app/src/main/res/anim/: popup_enter1.xml  popup_enter2.xml  popup_exit.xml  popup_exit1.xml  popup_exit2.xml
app/src/main/res/drawable/: lookmore_selector.xml  progressbar_layer.xml  ripple_item.xml  shap_button_register.xml  shap_dialog_ios_bottom.xml  shap_dialog_ios_middle.xml  shap_dialog_ios_single.xml  shap_dialog_ios_top.xml  shap_quickindexbar.xml  shape_shadow_bg.xml
app/src/main/res/drawable-v21/: ripple_item.xml
app/src/main/res/layout/: activity_base.xml  activity_collapsing.xml  activity_detail.xml  activity_expandable.xml  activity_json_bean.xml  activity_main.xml  activity_multitype.xml  activity_section_demo.xml  activity_snap_banner.xml  activity_snap_header.xml  activity_splash.xml  activity_sticky_header.xml  activity_video_player.xml  adapter_expand_item.xml  adapter_expand_title.xml  adapter_hots_item.xml  adapter_news_item.xml  adapter_product_item.xml  adapter_section_item.xml  adapter_section_title.xml  adapter_snap_header_item.xml  adapter_sticky_item.xml  adapter_sticky_title.xml  adapter_video_player.xml  common_toolbar.xml  dialog_base_ios.xml  dialog_rotate3d.xml  include_line.xml  include_line2.xml  inflater_header.xml  l_footer.xml  l_footer_end.xml  l_footer_error.xml  l_footer_loading.xml  l_header.xml  layout_empty.xml  layout_error.xml  layout_loding.xml  layout_login.xml  layout_section_footer.xml  (+4 more)
app/src/main/res/menu/: menu_footer.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/superrecyclerview/: ExampleUnitTest.java
(+89 files in other folders)
