apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.superrecyclerview"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        release {
//            try {
//                storeFile file("../keys/super.jks")
//                storePassword "123456"
//                keyAlias "super"
//                keyPassword "123456"
//            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
//            }
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.release
//        }
    }

    //生成的apk名字
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release') || variant.buildType.name.equals('debug')) {
            variant.outputs.each { output ->
                def appName = '冒泡'
                def oldFile = output.outputFile
//                def buildName = ''
//                variant.productFlavors.each { product ->
//                    buildName = product.name
//                }
                def releaseApkName = appName + '-' + defaultConfig.versionName + "-" + variant.buildType.name + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.zhy:okhttputils:2.6.2' //网络请求
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'//图片加载
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.youth.banner:banner:1.4.9'  //轮播大图
    compile 'com.jakewharton:disklrucache:2.0.2' //磁盘缓存
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'//高斯模糊
    compile 'com.orhanobut:logger:1.15'//日志管理
    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.zzhoujay.richtext:richtext:2.0.9'//html富文本
    compile 'com.zzhoujay.glideimagegetter:glideimagegetter:1.0.5'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'cn.jzvd:jiaozivideoplayer:6.0.0'//节操视频
}
