<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_client"
            android:title="CollapsingActivity"/>
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_client"
            android:title="MultiTypeActivity"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_client"
            android:title="ExpandableActivity"/>
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_client"
            android:title="StickyHeaderActivity"/>
    </group>

    <item android:title="更多选项">
        <menu>
            <item
                android:id="@+id/sub_setting"
                android:icon="@drawable/ic_client"
                android:title="视频"/>
            <item
                android:id="@+id/sub_about"
                android:icon="@drawable/ic_client"
                android:title="登录"/>
        </menu>
    </item>

</menu>
