<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_client"
            android:title="CollapsingActivity"/>
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_client"
            android:title="MultiTypeActivity"/>
        <item
            android:id="@+id/nav_jsons"
            android:icon="@drawable/ic_client"
            android:title="Json2BeanActivity"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_client"
            android:title="ExpandableActivity"/>
        <item
            android:id="@+id/nav_section"
            android:icon="@drawable/ic_client"
            android:title="SectionDemoActivity"/>
        <item
            android:id="@+id/nav_snapbanner"
            android:icon="@drawable/ic_client"
            android:title="SnapBannerActivity"/>
        <item
            android:id="@+id/nav_snapheader"
            android:icon="@drawable/ic_client"
            android:title="SnapHeaderActivity"/>
    </group>

    <item android:title="更多选项">
        <menu>
            <item
                android:id="@+id/sub_about"
                android:icon="@drawable/ic_client"
                android:title="更多"/>
        </menu>
    </item>

</menu>
